<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A94EFF"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <TextView
        android:id="@+id/showtv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="统计物资"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36dp" />

    <ListView
        android:id="@+id/shwolistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>