<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44C511"
    tools:context=".StoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="21dp"
        android:background="#FFE34C">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="物资储备管理"
                android:textColor="#B200F6"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tv21"
                android:background="@android:color/white"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv23"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tv22"
                android:background="@android:color/black"/>

            <LinearLayout
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/tv23"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:entries="@array/thetype"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"/>

                <Button
                    android:id="@+id/b21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#44C511"
                    android:text="查找物资"
                    android:textColor="#0037FF"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l22"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/l21"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/thetype"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"/>

                <EditText
                    android:id="@+id/e1"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="名称"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/b22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#1E6AFF"
                    android:text="查找物资"
                    android:textColor="#000000"
                    android:textSize="23dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv24"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/l22"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_red_dark" />


            <LinearLayout
                android:id="@+id/l23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv24"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                android:id="@+id/l24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/thetype"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"/>

                <EditText
                    android:id="@+id/e2"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="名称"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/b23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#C434DD"
                        android:text="增加物资"
                        android:textColor="#00FFC4"
                        android:textSize="23dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l25"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:hint="数量"
                        android:textAlignment="center"
                        android:textSize="23dp"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/b24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#FF8202"
                        android:text="修改物资"
                        android:textColor="#11DF1C"
                        android:textSize="23dp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv25"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/l23"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_red_dark" />


            <LinearLayout
                android:id="@+id/l26"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv25"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/thetype"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"/>

                <EditText
                    android:id="@+id/e4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:hint="名称"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/b25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#FF1919"
                    android:text="删除物资"
                    android:textColor="#0037FF"
                    android:textSize="23dp" />

            </LinearLayout>

            <Button
                android:id="@+id/b26"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/l26"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:background="#27AFD8"
                android:gravity="center"
                android:text="清空物资"
                android:textColor="#F50606"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv26"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/b26"
                android:layout_marginTop="30dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textColor="#B200F6"
                android:textSize="30dp"/>

            <LinearLayout
                android:id="@+id/stl1"
                android:layout_below="@id/tv26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@drawable/p8"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@drawable/p9"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv27"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/stl1"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_red_dark" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>