<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008173"
    tools:context=".NoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="#FFFC33">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="避难物资储备仓库\n说明书"
                android:textColor="#03FFEB"
                android:textSize="33dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/tv1"
                android:layout_marginTop="30dp"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_red_dark" />

            <LinearLayout
                android:id="@+id/sll"
                android:layout_below="@id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/p1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@android:color/black"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/p2"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@android:color/black"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/p3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@android:color/black"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/p4"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@android:color/black"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/p5"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@android:color/black"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@drawable/p6"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/sll"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="60dp"
                android:text="为了应对\n对地球世界造成\n深远影响的重大灾难，\n比如核战争、病毒\n大流行、洪水淹没、\n火山灾害、地震海啸，\n本末日避难所物资\n储备仓库管理系统能够\n增强人类文明的\n生存能力，支持人类文明的延续性，便于灾难后恢复重建文明。\n\n其中用了SQLiteDatabase和SQLiteOpenHelper储存技术，以及线程Thread技术和Intent来实现功能。搭建的数据库包含有六个数据表格。控件不仅仅使用了基础的TextView、Button、EditText、ImageView，还有ScrollView、Spinner以及ListView和适配器Adapter滚动显示，更有Toast和AlertDialog的提示方式等等，再结合LinearLayout、RelativeLayout等布局相互嵌套，综合于一体。"
                android:textColor="#3100B9"
                android:textSize="36dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>