<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySelect"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selecttv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:textSize="36dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/selectlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>