<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="21dp"
        android:background="@android:color/holo_orange_light">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/tv0"
                android:layout_marginTop="40dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="末日避难物资储备仓库"
                android:textColor="#0037FF"
                android:textSize="33dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_below="@id/tv1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/tv2"
                android:background="@drawable/a"
                android:gravity="center"
                android:text="进入仓库"
                android:textColor="#19FF02"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_below="@id/b1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="66dp"
                android:background="#000000"
                android:text="说明书"
                android:textColor="#B200F3"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b3"
                android:layout_below="@id/b2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="30dp"
                android:text="统计物资"
                android:textSize="36dp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_red_dark"/>

            <ImageView
                android:id="@+id/im1"
                android:layout_below="@id/b3"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/p7"></ImageView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>