<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_margin="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_weight="5"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/itemnum"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_weight="5"
        android:textSize="36dp"/>

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:id="@+id/line"
    android:background="@android:color/holo_blue_dark"/>

</LinearLayout>
