<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/typename"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="#80F53E"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="#FFC830"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/itemnum"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="#2EEAFF"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="21dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black" />

</LinearLayout>
